@import url('../home/home.component.css');
.container_body{
    display: grid;
    grid-template-columns: 20% 80%;
    justify-content: center;
}

.articles_title{
    padding: 20px;
    text-align: center;
}

h1{
    font-size: var(--text-40);
    color: var(--blue-solid);
}

.card_testim{
    width: 280px;
    height: auto;
    background-color:red;
    margin: 15px;
    padding: 5px;
    border-radius: 5px;
}

.container-testimonial{
    width: 100%;
    display: flex; 
    justify-content: center;
    flex-wrap: wrap;
 }

 .container-person{
    width: 250px;
    margin: 20px;
    background-color: rgb(246, 246, 252);
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 1px 3px 5px 3px rgb(150, 140, 140);
}

.container-redes{
    text-align: center;
    margin-top: 20px;
}
.photo-perfil img{
    width: 120px;
    height: 120px;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    border: 4px solid white;
    position: relative;
    top:-40px;
    box-shadow: 0px 5px 10px 0px rgb(103, 99, 99);
}

.testimonial h2{
    margin-top: -30px;
}

.testimonial p{
    margin-top: 25px;
}